RabbitMQ__Host=rabbitmq
RabbitMQ__Port=5672
RabbitMQ__User=guest
RabbitMQ__Pass=guest

POSTGRES_HOST=postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=secret
POSTGRES_DB=tasksdb

SYNC_LISTENER_HOST=http://taskmanagement.listener:8080
